body {
  background: #e6ecf0;
  font-family: "Asap", sans-serif;
  font-family: "Roboto", sans-serif;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  margin: 0 auto;
  max-width: 85%;
  padding: 1.8rem 1.7rem;
  grid-gap: 1.9rem;
  align-items: stretch;
}

.cards img {
  max-width: 100%;
}

.cards .avatar {
  border-radius: 100px;
  width: 48px;
  margin-right: 15px;
}

.cards .card-wrap {
  width: 490px;
  background: #fff;
  margin: 0 auto;
  margin-top: 50px;
  border-radius: 3px;
  padding: 30px;
  border-bottom: 1px solid #e6ecf0;
  border-top: 1px solid #e6ecf0;
}

.card-header {
  display: flex;
  align-items: flex-start;
  font-size: 14px;
}

.card-header-info {
  font-weight: bold;
}

.card-header-info span {
  color: #657786;
  font-weight: normal;
  margin-left: 5px;
}

.card-header-info p {
  overflow-wrap: break-word;
  word-break: break-all;
  font-weight: normal;
  margin-top: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-height: X;
  max-height: X * 3;
}

.card-img-wrap {
  padding-left: 60px;
}

.viewButton {
  float: right;
  background: none;
  border: none;
  border-radius: 50px;
  margin-top: 0.5rem;
  padding: 0.2rem 0.5rem;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 0.1rem;
  background-color: #e07a5f;
  color: white;
  font-weight: bold;
}

.viewButton:hover {
  background-color: #e09d8a;
  cursor: pointer;
}

#fixedbutton {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 1rem;
  right: 1rem;
  width: 3rem;
  height: 3rem;
  background-color: #e07a5f;
  color: #fff;
  border-radius: 3.125rem;
  border: none;
}

#fixedbutton:hover {
  cursor: pointer;
  background-color: #eba38f;
}

.signupLoginTitle h1 {
  font-size: 350%;
  font-family: "Open Sans", sans-serif;
}

.signupLoginButtons button {
  background: none;
  border: 1px solid currentColor;
  border-radius: 50px;
  padding: 0.85rem 2.75rem;
  margin: 2rem;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  background-color: #e07a5f;
  color: #fff;
  font-size: 120%;
  font-weight: bold;
}

.signupLoginButtons button:hover {
  background-color: #e6947e;
  cursor: pointer;
}

/* Loader */

.loaderWrapper {
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #81B29A;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #81B29A transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 450px) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  }

  .cards .card-wrap {
    width: 250px;
  }

  .card-header {
    flex-direction: column;
  }

  .card-header img {
    margin-bottom: 20px;
  }

  .card-header-info p {
    margin-bottom: 30px;
  }

  .card-img-wrap {
    padding-left: 0;
  }
}
